<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <img src="./images/Logo.svg" alt="">
                <span>Interno</span>
            </div>
            <ul class="header__list">
                <li class="header__item">
                    <a href="#">Home</a>
                </li>
                <li class="header__item">
                    <a href="#">Pages</a>
                </li>
                <li class="header__item">
                    <a href="#">Servises</a>
                </li>
                <li class="header__item">
                    <a href="#">Project</a>
                </li>
                <li class="header__item">
                    <a href="#">Blog</a>
                </li>
                <li class="header__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <img src="./images/Vector.svg" alt="">
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Let Your Home Be Unique</h1>
            <p>There are many variations of the passages of lorem Ipsum fromavailable,variations of the passages.</p>
            <button type="button">Get Started</button>
        </div>
    </section>
    <section class="list">
        <div class="container">
            <ul class="list__list">
                <li class="list__item">
                    <h4>Project Plan</h4>
                    <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <span>Read More</span>
                </li>
                <li class="list__item">
                    <h4>Interior Work</h4>
                    <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <span>Read More</span>
                </li>
                <li class="list__item">
                    <h4>Realization</h4>
                    <p>There are many variations of the passages of lorem Ipsum from available, majority.</p>
                    <span>Read More</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="art">
        <div class="container">
        <div class="art__box">
            <h2>
                We Create The Art Of Stylish Living Stylishly
            </h2>
            <p>It is a long established fact that a reader will be distracted by the of readable content of a page when lookings at its layouts the points of using that it has a more-or-less normal.</p>
            <div class="box__icons">
                <svg width="32px" height="32px">
                    <use href="./images/symbol-defs.svg#icon-Call"></use>
                </svg>
                <ul>
                    <li>
                        <span>012345678</span>
                    </li>
                    <li>
                        <span>Call Us Anytime</span>
                    </li>
                </ul>
            </div>
            <button>Get Free Estimate</button>
        </div>
        <img width="653px" height="700px" src="./images/Image.png" alt="">
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>